---
layout: default
---

{% for i in (0..7) %}

    <div class="div{{i}}">{{i}}</div>

{% endfor %}

<!--<div class="test-container w3-show test-class other-class" style=" background-color: slategray; width: 400px; height: 250px; margin: 10px auto;">-->
    <!--<div class="w3-show test-class" style="width: 100px; height: 80px; background-color: azure">-->
        <!--<div class="other-class" style="width: 40px; height: 40px; background-color: palevioletred; margin: 15px;"></div>-->
    <!--</div>-->
<!--</div>-->